//
//  PrefixHeader.pch
//  农业资讯
//
//  Created by Tarena on 16/6/27.
//  Copyright © 2016年 Tarena. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "CGZNetworkingTool.h"
#import "UIImageView+backgrounpImageView.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
